Chaos/Triggers/TriggerOptions/OptionsWindows/ChatReplyWindow.xaml

<ContentDialog
    x:Class="Chaos.Triggers.TriggerOptions.OptionsWindows.ChatReplyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chaos.Triggers.TriggerOptions.OptionsWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="ChatReply Trigger Options"
    PrimaryButtonText="Done"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Width="400" Height="300">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" Width="180"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Matches (separate with comma)" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="matchesBox" HorizontalAlignment="Left" Margin="10,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" Width="374"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,202,0,0" TextWrapping="Wrap" Text="Responses (separate with comma)" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="responsesBox" HorizontalAlignment="Left" Margin="10,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" Width="374"/>
    </Grid>
</ContentDialog>
