Chaos/Triggers/TriggerOptions/OptionsWindows/MainOptionsWindow.xaml

<ContentDialog
    x:Class="Chaos.Triggers.TriggerOptions.OptionsWindows.MainOptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chaos.Triggers.TriggerOptions.OptionsWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Options"
    PrimaryButtonText="Done"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Width="700" Height="220">
        <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="Timeout (ms):" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="toBox" HorizontalAlignment="Left" Margin="168,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,102,0,0" TextWrapping="Wrap" Text="Users (Allowed):" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="usersBox" HorizontalAlignment="Left" Margin="168,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" Width="295"/>
        <TextBox x:Name="ignoreBox" HorizontalAlignment="Left" Margin="168,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,172,0,0" TextWrapping="Wrap" Text="Users (Ignore):" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</ContentDialog>
